# Aproximación a la calidad de datos

In [1]:
%matplotlib inline
%reload_ext autoreload
%autoreload
SEED = 1234
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
from IPython.display import display, HTML
from time import time
import numpy as np
import numpy.ma as ma
np.set_printoptions(precision=4)
np.random.seed(SEED)
import pandas as  pd
#pd.options.display.max_rows
#pd.set_option('display.max_colwidth', -1)
#pd.set_option('display.max_rows', 5)
pd.set_option('display.max_columns', 44)
pd.set_option('precision', 3)
pd.options.mode.chained_assignment = None
import matplotlib.pyplot as plt
%matplotlib inline
plt.rcParams.update({'figure.figsize':(50,65), 'figure.dpi':100})
import seaborn as sns

In [2]:
obras = pd.read_csv("obras.csv")

In [3]:
obras['Numero'] = obras['Numero'].astype("Int64")
obras['Comuna'] = obras['Comuna'].astype("Int64")
#obras.info()
#df_datos = df_categoricas[["Car_desc"]].groupby(["Car_desc"])["Car_desc"].count().reset_index(name='Cantidad')
#df_datos["Porcentaje"] = df_datos["Cantidad"]/df_datos["Cantidad"].sum() * 100
#df_datos = df_datos.sort_values(by="Cantidad", ascending = False)
#display(df_datos)

In [4]:
barrio = obras[["Barrio"]].fillna('DESCONOCIDO').groupby(["Barrio"])["Barrio"].count().reset_index(name='Cantidad')
barrio = barrio.sort_values(by="Cantidad", ascending = False)
barrio["Porcentaje"] = barrio["Cantidad"]/barrio["Cantidad"].sum() * 100
barrio = barrio.sort_values(by="Cantidad", ascending = False).reset_index()
del barrio['index']
display(barrio.head(10))
#barrio.to_csv('analisisUnivariado/barrio.csv', index = False)

#barrio.plot.barh(x='Barrio', y= 'Cantidad', rot=0, figsize=(15,15), fontsize = 13)
#plt.savefig('analisisUnivariado/barrio.png') 
#display(barrio.head(10))
#obras["Barrio"].mode()

          Barrio  Cantidad  Porcentaje
0        Palermo        59       8.526
1  Villa Urquiza        47       6.792
2      Caballito        47       6.792
3   Villa Devoto        38       5.491
4       Saavedra        37       5.347
5       Belgrano        37       5.347
6         Flores        29       4.191
7          Nuñez        20       2.890
8        Almagro        19       2.746
9       Barracas        18       2.601

In [5]:
expedientes = obras[["Expediente"]].fillna('DESCONOCIDO').groupby(["Expediente"])["Expediente"].count().reset_index(name='Cantidad')
expedientes = expedientes.sort_values(by="Cantidad", ascending = False)
expedientes["Porcentaje"] = expedientes["Cantidad"]/expedientes["Cantidad"].sum() * 100
expedientes = expedientes.sort_values(by="Cantidad", ascending = False).reset_index()
del expedientes['index']
display(expedientes.head(15))
#expedientes.to_csv('analisisUnivariado/expedientes.csv', index = False)

#expedientes.head(15).plot.barh(x='Expediente', y= 'Cantidad', rot=0, figsize=(15,15), fontsize = 13)
#plt.savefig('analisisUnivariado/expedientes.png')

     Expediente  Cantidad  Porcentaje
0   18757233/19         2       0.289
1   23037762/19         2       0.289
2   32920203/18         2       0.289
3   14070867/19         2       0.289
4   23412526/19         2       0.289
5   20079140/19         2       0.289
6   20019069/19         2       0.289
7   28394748/19         2       0.289
8   24230160/19         2       0.289
9   10467875/18         1       0.145
10  10552104/19         1       0.145
11  10525744/18         1       0.145
12  10477531/19         1       0.145
13  11255081/19         1       0.145
14  10376103/19         1       0.145

In [6]:
fechaRegistro = obras[["FechaRegistro"]].fillna('DESCONOCIDO').groupby(["FechaRegistro"])["FechaRegistro"].count().reset_index(name='Cantidad')
fechaRegistro = fechaRegistro.sort_values(by="Cantidad", ascending = False)
fechaRegistro["Porcentaje"] = fechaRegistro["Cantidad"]/fechaRegistro["Cantidad"].sum() * 100
fechaRegistro = fechaRegistro.sort_values(by="Cantidad", ascending = False).reset_index()
del fechaRegistro['index']
display(fechaRegistro.head(15))
#fechaRegistro.to_csv('analisisUnivariado/fechaRegistro.csv', index = False)

#fechaRegistro.head(15).plot.barh(x='FechaRegistro', y= 'Cantidad', rot=0, figsize=(15,15), fontsize = 13)
#plt.savefig('analisisUnivariado/fechaRegistro.png')

   FechaRegistro  Cantidad  Porcentaje
0     2019-07-18        25       3.613
1     2019-06-27        24       3.468
2     2019-09-30        24       3.468
3     2019-09-20        23       3.324
4     2019-07-11        22       3.179
5     2019-07-12        21       3.035
6     2019-06-28        21       3.035
7     2019-07-31        19       2.746
8     2019-08-08        18       2.601
9     2019-08-28        17       2.457
10    2019-08-27        17       2.457
11    2019-09-27        17       2.457
12    2019-06-11        17       2.457
13    2019-07-29        16       2.312
14    2019-08-29        16       2.312

In [7]:
calle = obras[["Calle"]].fillna('DESCONOCIDO').groupby(["Calle"])["Calle"].count().reset_index(name='Cantidad')
calle = calle.sort_values(by="Cantidad", ascending = False)
calle["Porcentaje"] = calle["Cantidad"]/calle["Cantidad"].sum() * 100
calle = calle.sort_values(by="Cantidad", ascending = False).reset_index()
del calle['index']
display(calle.head(15))

#calle.to_csv('analisisUnivariado/calle.csv', index = False)

#calle.head(15).plot.barh(x='Calle', y= 'Cantidad', rot=0, figsize=(15,15), fontsize = 15)
#plt.savefig('analisisUnivariado/calle.png')

                              Calle  Cantidad  Porcentaje
0                           QUESADA         6       0.867
1                     RIVADAVIA AV.         6       0.867
2                       CABILDO AV.         5       0.723
3                         TINOGASTA         5       0.723
4                   BLANCO ENCALADA         5       0.723
5              ACHA, MARIANO, GRAL.         5       0.723
6                       CORDOBA AV.         5       0.723
7                   BONIFACIO, JOSE         5       0.723
8                            ZELADA         5       0.723
9   ESTADO PLURINACIONAL DE BOLIVIA         5       0.723
10                   DIRECTORIO AV.         5       0.723
11                          TACUARI         4       0.578
12       ESCALADA DE SAN MARTIN, R.         4       0.578
13                        CERVANTES         4       0.578
14     FRAY JUSTO SANTAMARIA DE ORO         4       0.578

In [8]:
tipo = obras[["Tipo"]].fillna('DESCONOCIDO').groupby(["Tipo"])["Tipo"].count().reset_index(name='Cantidad')
tipo = tipo.sort_values(by="Cantidad", ascending = False)
tipo["Porcentaje"] = tipo["Cantidad"]/tipo["Cantidad"].sum() * 100
tipo = tipo.sort_values(by="Cantidad", ascending = False).reset_index()
del tipo['index']
display(tipo.head(15))
#tipo.to_csv('analisisUnivariado/tipo.csv', index = False)

#tipo.head(15).plot.barh(x='Tipo', y= 'Cantidad', rot=0, figsize=(8,8), fontsize = 13)
#plt.savefig('analisisUnivariado/Tipo.png')

         Tipo  Cantidad  Porcentaje
0  Obra Mayor       200      28.902
1  Obra Menor       193      27.890
2  Micro Obra       157      22.688
3  Obra Media       142      20.520

In [9]:
codigoPostal = obras[["CodigoPostal"]].fillna('DESCONOCIDO').groupby(["CodigoPostal"])["CodigoPostal"].count().reset_index(name='Cantidad')
codigoPostal = codigoPostal.sort_values(by="Cantidad", ascending = False)
codigoPostal["Porcentaje"] = codigoPostal["Cantidad"]/codigoPostal["Cantidad"].sum() * 100
codigoPostal = codigoPostal.sort_values(by="Cantidad", ascending = False).reset_index()
del codigoPostal['index']
display(codigoPostal.head(15))

#codigoPostal.to_csv('analisisUnivariado/codigoPostal.csv', index = False)

#codigoPostal.head(15).plot.barh(x='CodigoPostal', y= 'Cantidad', rot=0, figsize=(8,8), fontsize = 13)
#plt.savefig('analisisUnivariado/codigoPostal.png')

   CodigoPostal  Cantidad  Porcentaje
0      C1406BOF         2       0.289
1      C1185AAP         2       0.289
2      C1406DCF         2       0.289
3      C1428AAU         2       0.289
4      C1425BSU         2       0.289
5      C1406DAO         2       0.289
6      C1428CXH         2       0.289
7      C1177AEW         2       0.289
8      C1408GYT         2       0.289
9      C1427AAS         2       0.289
10     C1417EHN         2       0.289
11     C1429BXB         2       0.289
12     C1428AQL         2       0.289
13     C1428APB         2       0.289
14     C1055AAG         1       0.145

In [10]:
comuna = obras[["Comuna"]].fillna('DESCONOCIDO').groupby(["Comuna"])["Comuna"].count().reset_index(name='Cantidad')
comuna = comuna.sort_values(by="Cantidad", ascending = False)
comuna["Porcentaje"] = comuna["Cantidad"]/comuna["Cantidad"].sum() * 100
comuna = comuna.sort_values(by="Cantidad", ascending = False).reset_index()
del comuna['index']
display(comuna.head(15))

#comuna.to_csv('analisisUnivariado/comuna.csv', index = False)

#comuna.head(15).plot.barh(x='Comuna', y= 'Cantidad', rot=0, figsize=(8,8), fontsize = 13)
#plt.savefig('analisisUnivariado/comuna.png')

    Comuna  Cantidad  Porcentaje
0       12       108      15.607
1       13        71      10.260
2       11        69       9.971
3       14        59       8.526
4       15        58       8.382
5        6        47       6.792
6       10        42       6.069
7        7        41       5.925
8        4        39       5.636
9        9        39       5.636
10       1        35       5.058
11       5        31       4.480
12       3        25       3.613
13       2        14       2.023
14       8        14       2.023

In [11]:
alturaObra = obras[["AlturaObra"]].fillna('DESCONOCIDO').groupby(["AlturaObra"])["AlturaObra"].count().reset_index(name='Cantidad')
alturaObra = alturaObra.sort_values(by="Cantidad", ascending = False)
alturaObra["Porcentaje"] = alturaObra["Cantidad"]/alturaObra["Cantidad"].sum() * 100
alturaObra = alturaObra.sort_values(by="Cantidad", ascending = False).reset_index()
del alturaObra['index']
display(alturaObra.head(15))

#alturaObra.to_csv('analisisUnivariado/alturaObra.csv', index = False)

#alturaObra.head(15).plot.barh(x='AlturaObra', y= 'Cantidad', rot=0, figsize=(8,8), fontsize = 13)
#plt.savefig('analisisUnivariado/alturaObra.png')

   AlturaObra  Cantidad  Porcentaje
0       U.F.1         2       0.289
1     2586/88         2       0.289
2     1205/09         2       0.289
3      930/32         2       0.289
4        4942         2       0.289
5        1267         2       0.289
6        3361         2       0.289
7     3068/72         2       0.289
8         301         2       0.289
9        3658         2       0.289
10    3724/26         2       0.289
11       3775         2       0.289
12       3845         2       0.289
13    2818/22         2       0.289
14       3558         2       0.289

In [12]:
parcela = obras[["Parcela"]].fillna('DESCONOCIDO').groupby(["Parcela"])["Parcela"].count().reset_index(name='Cantidad')
parcela = parcela.sort_values(by="Cantidad", ascending = False)
parcela["Porcentaje"] = parcela["Cantidad"]/parcela["Cantidad"].sum() * 100
parcela = parcela.sort_values(by="Cantidad", ascending = False).reset_index()
del parcela['index']
display(parcela.head(15))

#parcela.to_csv('analisisUnivariado/parcela.csv', index = False)

#parcela.head(15).plot.barh(x='Parcela', y= 'Cantidad', rot=0, figsize=(8,8), fontsize = 13)
#plt.savefig('analisisUnivariado/parcela.png')

        Parcela  Cantidad  Porcentaje
0             2        21       3.035
1            14        20       2.890
2            20        20       2.890
3            22        18       2.601
4             9        18       2.601
5            15        18       2.601
6            11        18       2.601
7             8        18       2.601
8            21        16       2.312
9            18        16       2.312
10           16        16       2.312
11            6        16       2.312
12  DESCONOCIDO        16       2.312
13           24        16       2.312
14           12        15       2.168

In [13]:
manzana = obras[["Manzana"]].fillna('DESCONOCIDO').groupby(["Manzana"])["Manzana"].count().reset_index(name='Cantidad')
manzana = manzana.sort_values(by="Cantidad", ascending = False)
manzana["Porcentaje"] = manzana["Cantidad"]/manzana["Cantidad"].sum() * 100
manzana = manzana.sort_values(by="Cantidad", ascending = False).reset_index()
del manzana['index']
display(manzana.head(15))

#manzana.to_csv('analisisUnivariado/manzana.csv', index = False)

#manzana.head(15).plot.barh(x='Manzana', y= 'Cantidad', rot=0, figsize=(20,20), fontsize = 13)
#plt.savefig('analisisUnivariado/manzana.png')

   Manzana  Cantidad  Porcentaje
0       70        14       2.023
1       95         9       1.301
2       26         9       1.301
3       19         8       1.156
4        4         8       1.156
5       50         8       1.156
6       34         8       1.156
7       58         7       1.012
8        5         7       1.012
9       32         7       1.012
10      30         7       1.012
11       3         7       1.012
12      22         7       1.012
13      59         7       1.012
14       7         7       1.012

In [14]:
parcela = obras[["Parcela"]].fillna('DESCONOCIDO').groupby(["Parcela"])["Parcela"].count().reset_index(name='Cantidad')
parcela = parcela.sort_values(by="Cantidad", ascending = False)
parcela["Porcentaje"] = parcela["Cantidad"]/parcela["Cantidad"].sum() * 100
parcela = parcela.sort_values(by="Cantidad", ascending = False).reset_index()
del parcela['index']
display(parcela.head(15))

#parcela.to_csv('analisisUnivariado/parcela.csv', index = False)


#parcela.head(15).plot.barh(x='Parcela', y= 'Cantidad', rot=0, figsize=(20,20), fontsize = 13)
#plt.savefig('analisisUnivariado/parcela.png')

        Parcela  Cantidad  Porcentaje
0             2        21       3.035
1            14        20       2.890
2            20        20       2.890
3            22        18       2.601
4             9        18       2.601
5            15        18       2.601
6            11        18       2.601
7             8        18       2.601
8            21        16       2.312
9            18        16       2.312
10           16        16       2.312
11            6        16       2.312
12  DESCONOCIDO        16       2.312
13           24        16       2.312
14           12        15       2.168

In [15]:
numero = obras[["Numero"]].fillna(-9999).groupby(["Numero"])["Numero"].count().reset_index(name='Cantidad')
numero = numero.sort_values(by="Cantidad", ascending = False)
numero["Porcentaje"] = numero["Cantidad"]/numero["Cantidad"].sum() * 100
numero = numero.sort_values(by="Cantidad", ascending = False).reset_index()
del numero['index']
display(numero.head(15))

#numero.to_csv('analisisUnivariado/numero.csv', index = False)

    Numero  Cantidad  Porcentaje
0      715         3       0.434
1     2256         3       0.434
2     2155         3       0.434
3     4942         2       0.289
4      684         2       0.289
5     3658         2       0.289
6     3361         2       0.289
7     1267         2       0.289
8     1947         2       0.289
9     1902         2       0.289
10    1317         2       0.289
11    3845         2       0.289
12    2586         2       0.289
13    1205         2       0.289
14     130         2       0.289

In [16]:
latitud = obras[["Latitud"]].fillna(-9999).groupby(["Latitud"])["Latitud"].count().reset_index(name='Cantidad')
latitud = latitud.sort_values(by="Cantidad", ascending = False)
latitud["Porcentaje"] = latitud["Cantidad"]/latitud["Cantidad"].sum() * 100
latitud = latitud.sort_values(by="Cantidad", ascending = False).reset_index()
del latitud['index']
display(latitud.head(15))

    Latitud  Cantidad  Porcentaje
0   -34.600         2       0.289
1   -34.648         2       0.289
2   -34.554         2       0.289
3   -34.565         2       0.289
4   -34.617         2       0.289
5   -34.596         2       0.289
6   -34.627         2       0.289
7   -34.558         2       0.289
8   -34.687         1       0.145
9   -34.678         1       0.145
10  -34.684         1       0.145
11  -34.684         1       0.145
12  -34.658         1       0.145
13  -34.688         1       0.145
14  -34.691         1       0.145

In [17]:
longitud = obras[["Longitud"]].fillna(-9999).groupby(["Longitud"])["Longitud"].count().reset_index(name='Cantidad')
longitud = longitud.sort_values(by="Cantidad", ascending = False)
longitud["Porcentaje"] = longitud["Cantidad"]/longitud["Cantidad"].sum() * 100
longitud = longitud.sort_values(by="Cantidad", ascending = False).reset_index()
del longitud['index']
display(longitud.head(15))

    Longitud  Cantidad  Porcentaje
0    -58.494         2       0.289
1    -58.452         2       0.289
2    -58.512         2       0.289
3    -58.465         2       0.289
4    -58.419         2       0.289
5    -58.453         2       0.289
6    -58.458         2       0.289
7    -58.461         2       0.289
8    -58.526         1       0.145
9    -58.524         1       0.145
10   -58.524         1       0.145
11   -58.525         1       0.145
12   -58.520         1       0.145
13   -58.527         1       0.145
14   -58.528         1       0.145

In [18]:
metrosCuadrados = obras[["MetrosCuadrados"]].fillna(-9999).groupby(["MetrosCuadrados"])["MetrosCuadrados"].count().reset_index(name='Cantidad')
metrosCuadrados = metrosCuadrados.sort_values(by="Cantidad", ascending = False)
metrosCuadrados["Porcentaje"] = metrosCuadrados["Cantidad"]/metrosCuadrados["Cantidad"].sum() * 100
metrosCuadrados = metrosCuadrados.sort_values(by="Cantidad", ascending = False).reset_index()
del metrosCuadrados['index']
display(metrosCuadrados.head(15))

    MetrosCuadrados  Cantidad  Porcentaje
0          -9999.00       129      18.642
1            584.52         2       0.289
2            221.93         2       0.289
3            206.88         1       0.145
4             14.23         1       0.145
5             18.00         1       0.145
6             17.93         1       0.145
7             16.46         1       0.145
8             15.90         1       0.145
9             15.22         1       0.145
10            14.93         1       0.145
11            12.70         1       0.145
12             5.73         1       0.145
13            12.06         1       0.145
14            10.88         1       0.145

In [19]:
seccion = obras[["Seccion"]].fillna(-9999).groupby(["Seccion"])["Seccion"].count().reset_index(name='Cantidad')
seccion = seccion.sort_values(by="Cantidad", ascending = False)
seccion["Porcentaje"] = seccion["Cantidad"]/seccion["Cantidad"].sum() * 100
seccion = seccion.sort_values(by="Cantidad", ascending = False).reset_index()
del seccion['index']
display(seccion.head(15))

    Seccion  Cantidad  Porcentaje
0      63.0        27       3.902
1      83.0        24       3.468
2      19.0        20       2.890
3      43.0        19       2.746
4      42.0        19       2.746
5      23.0        16       2.312
6      49.0        16       2.312
7      55.0        15       2.168
8      25.0        15       2.168
9      65.0        15       2.168
10     41.0        15       2.168
11     81.0        15       2.168
12     45.0        14       2.023
13     57.0        14       2.023
14     61.0        14       2.023

In [20]:
#pd.options.display.float_format = "{:.3f}".format
#df_numericas.describe()

In [21]:
zona = obras[["Zona"]].fillna('Zona').groupby(["Zona"])["Zona"].count().reset_index(name='Cantidad')
zona = zona.sort_values(by="Cantidad", ascending = False)
zona["Porcentaje"] = zona["Cantidad"]/zona["Cantidad"].sum() * 100
zona = zona.sort_values(by="Cantidad", ascending = False).reset_index()
del zona['index']
display(zona.head(15))

   Zona  Cantidad  Porcentaje
0    15       149      21.532
1    16       148      21.387
2     1        79      11.416
3     5        57       8.237
4    17        51       7.370
5    18        34       4.913
6     7        24       3.468
7     6        19       2.746
8     4        14       2.023
9    19        14       2.023
10    3        14       2.023
11    2        13       1.879
12    8        12       1.734
13   20        11       1.590
14    9        11       1.590

In [22]:
metrosBarrio = obras[["Comuna","MetrosCuadrados"]]

In [23]:
metrosBarrio.pivot_table(index='Comuna',values='MetrosCuadrados',aggfunc='sum')

        MetrosCuadrados
Comuna
1             159830.64
2              11616.41
3              56982.39
4              28208.61
5              27819.01
6              62859.68
7              41499.07
8               2119.56
9              23206.00
10             20516.97
11             70032.31
12            173338.89
13             84811.57
14             68448.90
15             51094.36